body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: block;
 
  background-size: cover;
}

.react-graph{
  background: url("https://www.pixelstalk.net/wp-content/uploads/2016/04/Mountain-wallpaper-HD.jpeg") no-repeat center center;
}
.scene-tooltip {
	/* background: linear-gradient(
		to bottom,
		rgb(139, 224, 127) 0%,
		rgb(156, 126, 126) 5px,
		yellow 50%,
		purple calc(100% - 10px),
		purple 100%
	); */
  background-image: linear-gradient(to right, #8e2de2, #4a00e0);
	color: rgb(255, 255, 255) !important;
	font-weight: 300;
  word-wrap: break-word;
  border: 5px white;
  border-radius: 5px;
  padding: 10px ;
}

.scene-tooltip:empty
{
    padding:0px;
}
.scene-tooltip > span {
	display: inline-block;
	padding: 10px 1rem;
}