{
  "name": "force-graph-transparent-background",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@babel/runtime": "7.13.8",
    "bezier-js": "^5.1.0",
    "d3": "^7.3.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-force-graph-2d": "^1.23.8",
    "react-force-graph-3d": "1.18.9",
    "react-scripts": "4.0.0",
    "three": "^0.136.0",
    "three-spritetext": "^1.6.3"
  },
  "devDependencies": {
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
